<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/kendal.png" sizes="32x32" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Soal TWK & UUD 45 Untuk Tes Perangkat Desa 2025</title>

    <!-- Open Graph -->
    <meta property="og:title" content="Latihan Soal TWK & UUD 45 Untuk Tes Perangkat Desa 2025" />
    <meta property="og:description" content="Latihan Soal TWK & UUD 45 untuk persiapan tes perangkat desa tahun 2025." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mytryout.vercel.app" />
    <meta property="og:image" content="https://mytryout.vercel.app/og.png" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Latihan Soal TWK & UUD 45 Untuk Tes Perangkat Desa 2025" />
    <meta name="twitter:description" content="Latihan Soal TWK & UUD 45 untuk persiapan tes perangkat desa tahun 2025." />
    <meta name="twitter:image" content="https://mytryout.vercel.app/og.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
